[Unit]
Description=DigiWeb

[Install]
WantedBy=multi-user.target

[Service]
WorkingDirectory=/home/digiweb
ExecStart=/home/digiweb/.conda/envs/digiweb/bin/uwsgi --socket /tmp/digiweb.sock --manage-script-name -w digiweb.main:app --chmod-socket=666