server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/digiduncan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digiduncan.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_name dev.digiduncan.com;

    location / { try_files $uri @digiwebdev; }
    location @digiwebdev {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/digiwebdev.sock;
    }
}
