# redirect www.digiduncan.com to digiduncan.com
server {
    listen 443 ssl;
    server_name www.digiduncan.com;

    return 301 https://digiduncan.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/digiduncan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digiduncan.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_name digiduncan.com;

    location / { try_files $uri @digiweb; }
    location @digiweb {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/digiweb.sock;
    }
}
